<resources>
    <string name="app_name">demo</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_note">AddNoteActivity</string>
    <string name="title_activity_view_note">ViewNoteActivity</string>
    <string name="loremipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam commodi culpa deleniti deserunt, doloremque excepturi fugiat iure laboriosam libero maxime minus nihil quam recusandae saepe, tempora vel! Illo, quo?</string>
</resources>
