<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="AddNoteActivity"
            app:titleTextColor="#000000"
        android:backgroundTint="@color/colorAccent"/>
</android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="20dp"
        >

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:id="@+id/etTitle"
            />

        <EditText
            android:paddingTop="5dp"
            android:background="@drawable/bg_edittext_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note..."
            android:id="@+id/etNote"
            android:lines="7"
            android:gravity="top|left"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_add_a_photo_pink_600_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                android:id="@+id/btnAddPhoto"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <Button
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_mic_pink_600_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Voice Note"
                android:id="@+id/btnAddVoiceNote"/>

        </LinearLayout>

        <Button
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>